# CleanArchitecture

./: CleanArchitecture.sln
Domain/: Domain.csproj
Domain/Commons/: Either.cs  IUseCase.cs  NullUseCaseResponse.cs
Domain/Entities/: User.cs
Domain/PortsAndAdapters/Repositories/: IUsersRepository.cs
Domain/UseCases/Login/: Request.cs  Response.cs  UseCase.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/DependencyInjection/: ServiceRegister.cs
Infrastructure/Repositories/: UsersRepository.cs
Presentation/: Presentation.csproj
WebApi/: Startup.cs  WebApi.csproj
WebApi/Controllers/: LoginController.cs
WebApi/Properties/: launchSettings.json
WebApi/Providers/: AuthorizationProvider.cs
WebClient/: Startup.cs
WebClient/ClientApp/: package-lock.json  package.json
WebClient/ClientApp/public/: index.html
WebClient/ClientApp/src/components/: NavMenu.js
WebClient/Properties/: launchSettings.json
